# gumshoe

./: .gitignore  .travis.yml  OWNERS  README.md  TODO  example.json
demo/java/: README.md  pom.xml
demo/java/ops/: gumshoe-template.json  gumshoe-template.json.bak  kibana_export.json  logstash.conf
demo/java/src/main/java/com/bazaarvoice/gumshoe/: Aggregation.java  Application.java  AutoSalesAggregator.java  Manufacturer.java  ManufacturerAggregation.java  ModelAggregation.java  Type.java  TypeAggregation.java  Vehicle.java
examples/java/: pom.xml
examples/java/src/main/java/com/bazaarvoice/gumshoe/: Application.java  AutoSalesAggregator.java  Model.java  Vehicle.java
java/: CHANGELOG.md  README.md  pom.xml
java/src/main/java/com/bazaarvoice/gumshoe/: Attribute.java  Configuration.java  Context.java  ContextStackDepthException.java  Decorator.java  DevNullPublisher.java  EventFactory.java  EventHandler.java  EventLogPublisher.java  Filter.java  GumShoe.java  Gumshoe.java  InContextException.java  NoOpFilter.java  PrintStreamPublisher.java  Publisher.java  SimpleConfiguration.java  SimpleDecorator.java  StackedMap.java  VoidCallable.java
java/src/test/java/com/bazaarvoice/gumshoe/: AttributeTest.java  ContextTest.java  EventFactoryTest.java  EventHandlerTest.java  EventLogPublisherTest.java  GumshoeTest.java  NoOpFilterTest.java  PrintStreamPublisherTest.java  SimpleDecoratorTest.java  StackedMapTest.java
java/src/test/java/com/bazaarvoice/gumshoe/integration/: InMemoryPublisher.java  MultiThreadedIntegrationTest.java  SingleThreadedIntegrationTest.java  TestDecorator.java
python/: README.md
