input {
  file {
    path => "/var/log/gumshoe/*.log"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "gumshoe-%{+YYYY.MM.dd}"
    template => "/etc/gumshoe-template.json"
    template_name => "gumshoe"
    document_type => "event"
  }
  stdout { codec => rubydebug }
}
